# bookstoreChallenge

./: Dockerfile  README.md  backend.md  docker-compose.yml
bookstoreChallenge/: Program.cs  WeatherForecast.cs  appsettings.json  bookstoreChallenge.app.csproj  bookstoreChallenge.sln
bookstoreChallenge.business/: bookstoreChallenge.business.csproj
bookstoreChallenge.business/Core/Common/: Entity.cs
bookstoreChallenge.business/Core/Configuration/: DependencyInjection.cs
bookstoreChallenge.business/Enum/: BookGenre.cs  BookStatus.cs
bookstoreChallenge.business/Models/Book/: Book.cs
bookstoreChallenge.business/Models/File/: ImageFile.cs
bookstoreChallenge.business/Services/Book/: IBookService.cs
bookstoreChallenge.business/Services/File/: IFIleService.cs
bookstoreChallenge.business/UseCases/Book/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
bookstoreChallenge.business/UseCases/Book/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
bookstoreChallenge.mongo/: FileService.cs  bookstoreChallenge.mongo.csproj
bookstoreChallenge.mongo/Configuration/: MongoAutoMapperProfile.cs
bookstoreChallenge.mongo/Data/: DataBaseMongo.cs
bookstoreChallenge.mongo/Data/Configuration/: MongoContext.cs
bookstoreChallenge.mongo/Models/File/: ImageFile.cs
bookstoreChallenge.sql/: BookService.cs  bookstoreChallenge.sql.csproj
bookstoreChallenge.sql/Configuration/: SQLAutoMapperProfile.cs
bookstoreChallenge.sql/Data/Configuration/: BookContext.cs  ModelBuilderExtensions.cs
bookstoreChallenge.sql/Data/Configuration/Book/: BookEntityTypeConfiguration.cs
bookstoreChallenge.sql/Migrations/: 20240317230114_InitialMigration.Designer.cs  20240317230114_InitialMigration.cs  BookContextModelSnapshot.cs
bookstoreChallenge.sql/Models/Book/: Book.cs
bookstoreChallenge/Configuration/: AutoMapperProfile.cs
bookstoreChallenge/Controllers/: WeatherForecastController.cs
bookstoreChallenge/DTO/Book/: BookDTO.cs
bookstoreChallenge/DTO/File/: ImageFileDTO.cs
bookstoreChallenge/Hubs/: BookHub.cs  IBookHub.cs
bookstoreChallenge/Properties/: launchSettings.json
