<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Book\GetAllBooks\" />
    <Folder Include="UseCases\Book\GetBookById\" />
    <Folder Include="UseCases\Book\" />
    <Folder Include="UseCases\File\GetFileById\" />
  </ItemGroup>

</Project>
